[gd_scene load_steps=3 format=3 uid="uid://dq8utvce70x2o"]

[ext_resource type="Texture2D" uid="uid://dyfyfbiif3dyk" path="res://assets/chain_link.png" id="1_fr26s"]
[ext_resource type="Script" path="res://scripts/chain.gd" id="2_y0gk8"]

[node name="chain" type="Sprite2D"]
texture_repeat = 2
rotation = -1.5708
texture = ExtResource("1_fr26s")
region_enabled = true
region_rect = Rect2(0, 0, 18, 0)
script = ExtResource("2_y0gk8")
